PM2RECU1/Views/CapturaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2RECU1.Views.CapturaDatos"
             Title="Nota">




    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Limpiar" IconImageSource="restart_ico" Clicked="OnBtnLimpiarClicked"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Spacing="15" Padding="15">

            <Frame Padding="0">
                <StackLayout>
                    <Image x:Name="imgFoto"
                            Aspect="AspectFill"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            HeightRequest="180"
                            BackgroundColor="White"/>

                    <Button ImageSource="photo_ico.png"
                            Clicked="OnBtnFotoClicked"
                            CornerRadius="0"/>
                </StackLayout>
            </Frame>


            <Frame Padding="0">
                <StackLayout>
                    <Label Text="Nota de Voz:" Margin="5, 5, 0, 0"/>
                    <Button x:Name="btnBtnStartRecording"
                            ImageSource="microphone_ico.png"
                            Clicked="OnBtnStartRecordingClicked"
                            CornerRadius="0"
                            VerticalOptions="End"/>
                </StackLayout>
            </Frame>


            <Frame CornerRadius="10" Padding="5">
                <StackLayout>
                    <Label Text="Descripcion" />
                    <Editor x:Name="txtDescripcion" Keyboard="Chat" HeightRequest="120"/>
                </StackLayout>
            </Frame>


            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Spacing="5">
                <Button Text="Guardar"
                        Clicked="OnBtnGuardarClicked"
                        ImageSource="guardar_ico.png"
                        HorizontalOptions="FillAndExpand"/>

                <Button Text="Lista"
                        Clicked="OnBtnListaClicked"
                        ImageSource="lista_ico.png"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>